# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO,
# если не встречалось.
i = list(map(int, input().split()))
a = set()
for m in i:
    if m in a:
        print('YES')
    else:
        print('NO')
        a.add(m)
